<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*container start*/
        
        #container {
            color: #333;
            margin: 0 auto;
        }
        
        #countdown ul li {
            display: inline-block;
            font-size: 25px;
            list-style-type: none;
            padding: 20px;
            text-transform: uppercase;
            text-align: center;
        }
        
        #countdown ul li span {
            display: block;
            font-size: 70px;
        }
        /*container end*/
    </style>


</head>

<body>


    <!-- countdown start -->
    <div id="countdown">
        <ul>
            <li><span id="days"></span>days</li>
            <li><span id="hours"></span>Hours</li>
            <li><span id="minutes"></span>Minutes</li>
            <li><span id="seconds"></span>Seconds</li>
        </ul>
    </div>
    <!-- countdown start -->









    <script>
        // countdown start 
        (function() {
            const second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;

            let today = new Date(),
                dd = String(today.getDate()).padStart(2, "0"),
                mm = String(today.getMonth() + 1).padStart(2, "0"),
                yyyy = today.getFullYear(),
                nextYear = yyyy + 1,
                dayMonth = "12/5/",
                event = dayMonth + yyyy;

            today = mm + "/" + dd + "/" + yyyy;
            if (today > event) {
                event = dayMonth + nextYear;
            }
            //end

            const countDown = new Date(event).getTime(),
                x = setInterval(function() {

                    const now = new Date().getTime(),
                        distance = countDown - now;

                    document.getElementById("days").innerText = Math.floor(distance / (day)),
                        document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                        document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                        document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);


                    //seconds
                }, 0)
        }());

        // countdown end
    </script>
</body>

</html>